VITE_SUPABASE_PROJECT_ID="jkrwgvhhcxpgwyaiviwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcndndmhoY3hwZ3d5YWl2aXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDE4ODYsImV4cCI6MjA4MDg3Nzg4Nn0.UQRYByDoO9LWg4Ec6rgzF_vuEQmzKHcIGOVNdMeheTY"
VITE_SUPABASE_URL="https://jkrwgvhhcxpgwyaiviwx.supabase.co"
